<!-- Information Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information - Basan Emenov</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Information</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Information</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="mailto:basanemenov0@gmail.com">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>C++</li>
            </ul>
        </section>
        <section>
            <h2>Accomplishments</h2>
            <p>Won the "Most Patentable" award at the Kansas City convention for my creation in my high school entrepreneurship class. It was truly an amazing experience at the end of my High School career, I addresed the problem that few people tried to solve. When I was in eight grade I suffered an injury in my feet called Plantar Fasciitis, a torn muscle at the bottom of the foot that overtime gets weaker if you don't take proper care. I created a foot exerciser prototype, the main idea was to do "toe curls" to exercise muscle in your feet. As I entered the Convention the judges that were reviewing my prototype were older people and have dealt with that issue before, might of been a little bias but they scored me high enough to be amongst the winners. </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Basan Emenov</p>
    </footer>
</body>
</html>
